# Project: Prj_Lista_Enc_Simples_OO2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lista_dupla.o main_Prj_Lista_Enc_Dupla_OO2.o no_dado.o
LINKOBJ  = Lista_dupla.o main_Prj_Lista_Enc_Dupla_OO2.o no_dado.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Prj_Lista_Enc_Simples_OO2.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Lista_dupla.o: Lista_dupla.cpp
	$(CPP) -c Lista_dupla.cpp -o Lista_dupla.o $(CXXFLAGS)

main_Prj_Lista_Enc_Dupla_OO2.o: main_Prj_Lista_Enc_Dupla_OO2.cpp
	$(CPP) -c main_Prj_Lista_Enc_Dupla_OO2.cpp -o main_Prj_Lista_Enc_Dupla_OO2.o $(CXXFLAGS)

no_dado.o: no_dado.cpp
	$(CPP) -c no_dado.cpp -o no_dado.o $(CXXFLAGS)
